function makeGG(paramArr)
points = [];
arr = reshape(paramArr,[numel(paramArr) 1]);
for i = 1:numel(arr)
    pSet = arr(i);
    %x: long
    %y: lat
    %z: velo
    p1 = [pSet.maxLongLongAccel;
          pSet.maxLatLatAccel;
          pSet.longVel]';
    p2 = [pSet.maxLongLongAccel;
          -pSet.maxLatLatAccel;
          pSet.longVel]';
    p3 = [pSet.maxBrakeLongDecel;
          pSet.maxLatLatAccel;
          pSet.longVel]';
    p3 = [pSet.maxBrakeLongDecel;
          -pSet.maxLatLatAccel;
          pSet.longVel]';
    points = [points; p1; p2; p3; p4];
end
gg